{
  "UseSqlServer": false,  
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=.;Initial Catalog=mydigikalah;Integrated Security=True;Encrypt=False",
    "PostgresConnection": "Host=localhost;Port=5432;Database=cofee;Username=webloguser;Password=StrongPass123!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
